{
  "manifest_version": 3,
  "name": "openChart",
  "description": "HIRA medical timeline to AI chatbot draft assistant",
  "version": "0.1.0",
  "permissions": ["storage", "tabs", "activeTab", "scripting", "sidePanel"],
  "host_permissions": [
    "https://www.hira.or.kr/*",
    "https://ptl.hira.or.kr/*",
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "https://gemini.google.com/*",
    "https://claude.ai/*"
  ],
  "background": {
    "service_worker": "background/index.js",
    "type": "module"
  },
  "action": {
    "default_title": "openChart"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*", "https://chat.openai.com/*"],
      "js": ["content/chatgpt.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://gemini.google.com/*"],
      "js": ["content/gemini.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://claude.ai/*"],
      "js": ["content/claude.js"],
      "run_at": "document_idle"
    }
  ]
}
